name: Maven Publish

on:
#  push:
#    tags:
#      - "v*.*.*"
  release:
    types: [ published ]

env:
  MAVEN_DEPLOY_USERNAME: ${{ secrets.MAVEN_DEPLOY_USERNAME }}
  MAVEN_DEPLOY_PASSWORD: ${{ secrets.MAVEN_DEPLOY_PASSWORD }}

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '8'
          cache: 'maven'
          server-id: 'oss-staging'
          server-username: MAVEN_DEPLOY_USERNAME
          server-password: MAVEN_DEPLOY_PASSWORD
      - run: |
          env
          mvn clean deploy -P oss -DautoReleaseAfterClose=true
