name: Maven Publish

on:
#  push:
#    tags:
#      - "v*.*.*"
  release:
    types: [ published ]

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '8'
          cache: 'maven'
          server-id: 'oss-staging'
          server-username: ${{ secrets.MAVEN_DEPLOY_USERNAME }}
          server-password: ${{ secrets.MAVEN_DEPLOY_PASSWORD }}
          gpg-passphrase:  ${{ secrets.GPG_PASSWORD }}
      - run: env
      - uses: samuelmeuli/action-maven-publish@v1
        with:
          nexus_username: ${{ secrets.MAVEN_DEPLOY_USERNAME }}
          nexus_password: ${{ secrets.MAVEN_DEPLOY_PASSWORD }}
          gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
          gpg_passphrase: ${{ secrets.GPG_PASSPHRASE }}
